<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="icon" href="img/lara-favcon.png" type="image/png" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>라라김밥 | 오시는길 / 연락처</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/31648eb95d.js" crossorigin="anonymous"></script>
        <!-- Start -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End -->
        <style>
                .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
        </style>
    </head>
    <body>
        <header>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler" />
                <div class="hamburger"><div></div></div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="introduce.html">라라김밥 소개</a></li>
                                <li><a href="kimbab-menu.html">메뉴</a></li>
                                <li><a href="togo.html">예약</a></li>
                                <li><a href="directions.html">위치/연락정보</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-drop"></div>
            <a href="index.html"><img src="img/lara-favcon.png" alt="" class="logo-img" /></a>
            <nav>
                <ul>
                    <li>
                        <a href="#">라라김밥 소개</a>
                        <ul>
                            <li><a href="introduce.html">라라김밥집소개</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴</a>
                        <ul>
                            <li><a href="new-menu.html">신메뉴</a></li>
                            <li><a href="kimbab-menu.html">김밥</a></li>
                            <li><a href="topoki-menu.html">떡볶이</a></li>
                            <li><a href="ramen-menu.html">라면</a></li>
                            <li><a href="rice-menu.html">덮밥</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">라라김밥</a></li>
                    <li>
                        <a href="#">예약</a>
                        <ul>
                            <li><a href="reserv.html">매장 예약</a></li>
                            <li><a href="togo.html">포장 예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">위치/연락정보</a>
                        <ul>
                            <li><a href="directions.html">오시는길</a></li>
                            <li><a href="directions.html">연락정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h3 id="abc">라라김밥 오시는길</h3>
            <div id="map" style="width:100%;height:500px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6ff80e0ab353e14ccfc6a8478b7cd146"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도의 중심좌표
    mapOption = { 
        center: new kakao.maps.LatLng(33.2337409819086, 126.3098688932595), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    }; 

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 지도에 마커를 표시합니다 
var marker = new kakao.maps.Marker({
    map: map, 
    position: new kakao.maps.LatLng(33.2337409819086, 126.3098688932595)
});

// 커스텀 오버레이에 표시할 컨텐츠 입니다
// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
// 별도의 이벤트 메소드를 제공하지 않습니다 
var content = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            라라김밥' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="img/라라가게.jpeg" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">서귀포시 안덕면 사계남로216번길 31</div>' + 
            '                <div class="jibun ellipsis">(우)63528 (지번) 안덕면 사계리 126-2</div>' + 
            '                <div><a href="https://place.map.kakao.com/1466418574" target="_blank" class="link">카카오맵</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var overlay = new kakao.maps.CustomOverlay({
    content: content,
    map: map,
    position: marker.getPosition()       
});

// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
kakao.maps.event.addListener(marker, 'click', function() {
    overlay.setMap(map);
});

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
function closeOverlay() {
    overlay.setMap(null);     
}
</script>
        </main>

        <footer>
            <div class="inner-fooder">
                <div class="foot-list">
                    <ul>
                        <li><a href="라라김밥.html">개인정보취급방침</a></li>
                        <li><a href="이용약관.html">이용약관</a></li>
                        <li><a href="footer-1.html">라라프랜차이즈</a></li>
                        <li><a href="footer-2.html">가맹상담신청</a></li>
                        <li><a href="site-map.html">사이트맵</a></li>
                    </ul>
                </div>
                <div class="foot-info">
                    <ul class="foot-social">
                        <li>
                            <a href="https://www.instagram.com/larakimbab/" target="_blank"><i class="fab fa-instagram-square" style="font-size: 40px; color: rgba(255, 255, 255, 0.4);"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/larakimbab" target="_blank"><i class="fab fa-twitter-square" style="font-size: 40px; color: rgba(255, 255, 255, 0.4);"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/%E1%84%85%E1%85%A1%E1%84%85%E1%85%A1%E1%84%80%E1%85%B5%E1%86%B7%E1%84%87%E1%85%A1%E1%86%B8-Lara-kimbab-101363818280946/?ref=bookmarks" target="_blank"><i class="fab fa-facebook-square" style="font-size: 40px; color: rgba(255, 255, 255, 0.4);"></i></a>
                        </li>
                    </ul>

                    <p>대표 : 김다윗 | <a href="https://store.naver.com/restaurants/detail?id=1918624810" class="clickable" target="_blank">서귀포시 안덕면 사계남로216번길 31</a> | <a href="tel:064-792-3927" class="clickable">T.064.792.3927</a></p>
                    <p>
                        Copyright ©
                        <script language="javascript" type="text/javascript">
                            var today = new Date();
                            var year = today.getFullYear();
                            document.write(year);
                        </script>
                        라라김밥. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
